<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/438e88e73b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script>
        function openNav() {
  document.getElementById("sidebar").style.left = "0px";
  
}

function closeNav() {
  document.getElementById("sidebar").style.left = "-300px";

}
    </script>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    #sidebar{
        position: fixed;
        top: 0;
        left: -300px;
        background: #1f195c;
        width: 300px;
        height: 1200px;
        text-align: center;
        transition: 0.6s linear;   
    }

   
    li{
        margin-top: 80px;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    #cross{
        position: fixed;
        color: rgb(237, 231, 231);
        margin-left: 100px;
        z-index: -1;
        top: 0;
        font-size: 29px;
        cursor: pointer;
    }
    #hamburger{
        
        color: #1f195c;
        margin-left: 20px;
        margin-top: 6px;
        font-size: 29px;
        cursor: pointer;
    }

    
#logo{
    background: rgb(41, 41, 158);
    padding: 6px 8px;
    border-radius: 32px;
    color: rgb(253, 253, 255);
    font-style: oblique;
}
#logo2{
    color: rgb(21, 21, 99);
    font-style: oblique;

}

        
        .main-content{
    background: rgb(238, 237, 237);
    height: 800px;
    width: 100%;
}
h1{
    color: azure;
    margin-top: 0px;
    text-align: center;
    font-weight: 500;
    font-size: 34px;

}


.bg{
    display: flex;
    background-image: linear-gradient(135deg, #CE9FFC 10%, #7367F0 100%);
    height: 500px;
    max-width: auto;
    

}
img{
    height: 300px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
h4{
    color: rgb(43, 185, 76);
    text-align: center;
    font-size: 20px;
}
h3{
    text-align: center;
}
p{
    text-align: center;
    
    border-radius: 23px;
}
@media screen and (max-width: 480px ){
    img{
        height: 300px;
        width: auto;
        margin-right: 10%;
        margin-left: auto;

    }
}

    </style>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="deposit.html">Deposit</a></li>
            <li><a href="">Withdraw</a></li>
            <li><a href="">Transaction</a></li>
        </ul>
        
        <i id="cross" class="fa-solid fa-xmark" onclick="closeNav()"></i>
    </div>
    
    
    <div class="main-content">
        <div class="bg">
            <i id="hamburger" class="fa-solid fa-bars" onclick="openNav()"></i>
            
            <img src="qrcode-trx.jpg" alt="">
        </div>
        <h4>Scan the QR-code and pay the minimum amount of 20trx</h4>
        <h3>OR, </h3>
        <h4>Send TRX on this address:</h4>
        <p>TuhXFNf3xpuR3s4v818RsH7vqruRBJvaCo</p>
    </div>

</body>
</html>
</body>
</html>
